<html>
<head>
  <title>Login Page</title>
  
  <style>
    body{
      background-color: lightblue;
    }
    .login-box{
            background-color:white;
            width: 500px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 10px;
            text-align: center;
          }
         
          input[type="text"],
          
          input[type="password"]

          {
            width: 90%;
            height: 20%;
            padding: 10px;
           margin: 5px 0;
           border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 0 5px;
          }
          input[type="submit"]
          {
            padding: 10px 20px;
            
            width: 300px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            border: none;

          }
          .error{
            color: red;

          }

         

    }
  </style>
</head>

  <body>
  <form>
     <div class="login-box">
      <h1>Login Page</h1>
    <label for="t1">Username:</label>
    <input type="text" name="t1" value="" id="t1" required><br><br><br>
     <label for="t2">Password:</label>
    <input type="Password" name="t2" value="" id="t2" required><br><br>
    
    <a href="#"><input type="submit"  value="Login">

  </form>
  

    